<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCU-vp-HHf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сахалыы радио-->
        <scene sceneID="UIw-V3-l00">
            <objects>
                <viewController id="myJ-u9-B6p" customClass="RadioListViewController" customModule="SakhaRadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZR-pB-B4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-8Y-rnY">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-V9-cGn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="radioStation" textLabel="8IS-ZT-tE7" imageView="XAb-mV-qWt" style="IBUITableViewCellStyleDefault" id="WWy-Rk-oHQ">
                                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWy-Rk-oHQ" id="OJL-OT-jtE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Radio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IS-ZT-tE7">
                                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAb-mV-qWt">
                                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="myJ-u9-B6p" id="Ib5-Tr-ioe"/>
                                            <outlet property="delegate" destination="myJ-u9-B6p" id="sV7-N1-pl8"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pke-5G-lEx">
                                        <rect key="frame" x="0.0" y="375" width="320" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-kC-ubM">
                                                <rect key="frame" x="10" y="-2" width="300" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-2n-Y7u">
                                                        <rect key="frame" x="117.5" y="0.0" width="65.5" height="63.5"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playAndPauseRadioButton" destination="myJ-u9-B6p" eventType="touchUpInside" id="dTG-2x-jUo"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-Wy-Bu7">
                                                        <rect key="frame" x="-2" y="64.5" width="304" height="31"/>
                                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="minimumValueImage" image="speaker.fill" catalog="system" symbolScale="small"/>
                                                        <imageReference key="maximumValueImage" image="speaker.wave.3.fill" catalog="system" symbolScale="small"/>
                                                        <color key="minimumTrackTintColor" red="1" green="0.124206024" blue="0.38714236299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="changeVolume" destination="myJ-u9-B6p" eventType="valueChanged" id="5N5-UQ-Zqn"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jyt-Wy-Bu7" firstAttribute="leading" secondItem="XD0-kC-ubM" secondAttribute="leading" id="Ayi-Re-FEE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jyt-Wy-Bu7" secondAttribute="trailing" id="Sph-T1-scy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XD0-kC-ubM" firstAttribute="leading" secondItem="pke-5G-lEx" secondAttribute="leading" constant="10" id="JgT-OQ-fKG"/>
                                            <constraint firstAttribute="height" constant="100" id="OIm-GX-4jA"/>
                                            <constraint firstItem="XD0-kC-ubM" firstAttribute="centerY" secondItem="pke-5G-lEx" secondAttribute="centerY" multiplier="0.9" id="Qy4-MB-nVA"/>
                                            <constraint firstAttribute="trailing" secondItem="XD0-kC-ubM" secondAttribute="trailing" constant="10" id="jFi-yT-p2O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykf-aI-Ocn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDx-8Y-rnY" firstAttribute="trailing" secondItem="ykf-aI-Ocn" secondAttribute="trailing" id="D2q-zr-c76"/>
                            <constraint firstItem="pDx-8Y-rnY" firstAttribute="leading" secondItem="ykf-aI-Ocn" secondAttribute="leading" id="XFJ-Ek-61h"/>
                            <constraint firstItem="pDx-8Y-rnY" firstAttribute="bottom" secondItem="ykf-aI-Ocn" secondAttribute="bottom" id="lzD-wy-EgM"/>
                            <constraint firstItem="pDx-8Y-rnY" firstAttribute="top" secondItem="ykf-aI-Ocn" secondAttribute="top" id="pcP-vv-BPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сахалыы радио" id="tIl-BS-Nyx"/>
                    <connections>
                        <outlet property="playerButtonLabel" destination="MXC-2n-Y7u" id="HUU-J0-Bpc"/>
                        <outlet property="volumeSlider" destination="Jyt-Wy-Bu7" id="bIl-pn-tcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gX-NG-YUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.75" y="812.32394366197184"/>
        </scene>
        <!--Радио-->
        <scene sceneID="N1z-rE-ugH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ip-eS-KvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Радио" image="radio" catalog="system" id="2bR-mm-FEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zVl-yu-zzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myJ-u9-B6p" kind="relationship" relationship="rootViewController" id="tSl-hk-0uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deK-e0-x1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTf-de-Nre">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sCU-vp-HHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIK-zS-Sgv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ip-eS-KvO" kind="relationship" relationship="viewControllers" id="VGT-Fd-XZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOM-Mf-WlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="radio" catalog="system" width="128" height="114"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
